<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Online Voting System - Registration</title>

    
</head>
<body>
    <style>
        #address{
            width:30%;
        }
        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        #role select{
            border-radius: 5px;
            padding: 10px;
        }
        .image{
            top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
        }
        #loginForm {
  position:relative;
  z-index:10;
}
</style>
<div id="loginForm">
    
    <div id="headerSection">
    <h1>Welcome To Online Voting System</h1><hr>
    </div>
    <div id="bodySection">
    <h1>Registration</h1>    
    <form name="signup" action="register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="Enter mobile number"><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input type="text"id="address" name="address" placeholder="Address"><br><br>
        <center><div id="imagepart">
            <b style="font-weight: bold;font-size: 20px;"> Upload Image :</b> <input type="file" name="photo">
    </div><br><br>
      <div id="role">
        <b style="font-weight: bold;font-size: 20px;"> Select Your Role : </b><select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select>
      </div></center>
        <br>
        <button  style=" padding: 5px; 
        
        font-weight: bolder;
        border-radius: 5px;
        background-color: wheat;
        color: black;">Register</button><br><br>
        <h3>Already Registered? </h3> <a style="text-decoration:none;
        color:black;
        font-weight: bolder;
        padding: 5px 5px 5px 5px;
        background-color:wheat;"href="index.html">Login Here!</a>
    </form>
</div>
</div>
<img src="onlinevoting.jpg" class="image" width="100%" height="100%"/>
</body>
</html>
